spring.datasource.url=jdbc:postgresql://localhost:5432/Return Order Management System
spring.datasource.username=postgres
spring.datasource.password=nishashetty123
spring.jpa.hibernate.ddl-auto=create
